{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typeorm": "typeorm-ts-node-commonjs",
    "mig:gen": "npm run typeorm -- migration:generate -d src/db/data-source.ts src/migrations/Init",
    "mig:run": "npm run typeorm -- migration:run -d src/db/data-source.ts",
    "mig:revert": "npm run typeorm -- migration:revert -d src/db/data-source.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeORM": "npm:typeorm@^0.3.27"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.27",
    "typescript": "^5.9.2"
  }
}
